{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"web: no test specified\"",
    "clean": "rm -rf .next .turbo",
    "start": "next start"
  },
  "dependencies": {
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@monorepo/hello-ui": "workspace:*",
    "nativewind": "^4.1.23",
    "next": "15.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "3.17.5",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@gluestack/ui-next-adapter": "^2.1.12",
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@types/node": "22.15.29",
    "@types/react-dom": "^19.1.5",
    "@types/react-native": "~0.73.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.8.3"
  }
}
