{
  "name": "monorepo-expo-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "dev:mobile": "turbo dev --filter=\"{./apps/mobile}...\"",
    "dev:web": "turbo dev --filter=\"{./apps/web}...\"",
    "build:mobile": "turbo build --filter=\"...{./apps/mobile}\"",
    "build:web": "turbo build --filter=\"...{./apps/web}\""
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    },
    "patchedDependencies": {
      "eslint-config-universe@11.1.1": "./packages/eslint-config-custom/patches/eslint-config-universe@11.1.1.patch",
      "react-native@0.70.5": "./packages/eslint-config-custom/patches/react-native@0.70.5.patch"
    },
    "packageExtensions": {
      "eslint-config-next@*": {
        "dependencies": {
          "next": "*"
        }
      },
      "@next/font@*": {
        "dependencies": {
          "next": "*"
        }
      }
    }
  }
}
