{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "expo start --go",
    "build": "expo export --output-dir ./build --platform all",
    "lint": "expo lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf .expo .turbo build",
    "start": "APP_VARIANT=development expo start --dev-client",
    "release": "eas build --profile development --platform android"
  },
  "dependencies": {
    "@gluestack-ui/utils": "^3.0.7",
    "@monorepo/hello-ui": "workspace:*",
    "expo": "~54.0.6",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.12",
    "expo-linking": "~8.0.8",
    "expo-router": "^6.0.1",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.10",
    "nativewind": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "4.1.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "0.21.1",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "9.35.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  }
}
